<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
    <style>
        .wrapper {
            position: relative;
            overflow: hidden;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        #slide {
            position: fixed;
            left: -100px;
            width: 100px;
            height: 100px;
            background: blue;
            transition: 1s;
            overflow: hidden;
        }

        .wrapper:hover #slide {
            transition: 1s;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="slide"/>
    </div>
</body>

</html>